Placement_File: counter_16bit.place Placement_ID: SHA256:f17e5f11d770a74d69d69b27075be9454654031b3a5ddcc1ccc4c17412806ae8
Array size: 34 x 34 logic blocks.

Routing:

Net 0 (count_dff_Q_8_D_$lut_Y_A)

Node:	83366	SOURCE (16,31)  Class: 54  Switch: 0
Node:	83464	  OPIN (16,31)  Pin: 90   clb.O[16] Switch: 2
Node:	247558	 CHANX (16,30) to (19,30)  Track: (146, 146, 146, 146)  Switch: 2
Node:	298259	 CHANY (16,27) to (16,30)  Track: (141, 141, 141, 141)  Switch: 1
Node:	83214	  IPIN (16,30)  Pin: 0   clb.I0[0] Switch: 0
Node:	83152	  SINK (16,30)  Class: 0  Switch: -1


Net 1 (count[11])

Node:	83354	SOURCE (16,31)  Class: 42  Switch: 0
Node:	83452	  OPIN (16,31)  Pin: 78   clb.O[4] Switch: 2
Node:	298355	 CHANY (16,28) to (16,31)  Track: (231, 231, 231, 231)  Switch: 1
Node:	83215	  IPIN (16,30)  Pin: 1   clb.I0[1] Switch: 0
Node:	83152	  SINK (16,30)  Class: 0  Switch: -1
Node:	83452	  OPIN (16,31)  Pin: 78   clb.O[4] Switch: 2
Node:	298351	 CHANY (16,28) to (16,31)  Track: (215, 215, 215, 215)  Switch: 2
Node:	298051	 CHANY (16,24) to (16,27)  Track: (215, 215, 215, 215)  Switch: 2
Node:	297751	 CHANY (16,20) to (16,23)  Track: (215, 215, 215, 215)  Switch: 2
Node:	297451	 CHANY (16,16) to (16,19)  Track: (215, 215, 215, 215)  Switch: 2
Node:	297151	 CHANY (16,12) to (16,15)  Track: (215, 215, 215, 215)  Switch: 2
Node:	296851	 CHANY (16,8) to (16,11)  Track: (215, 215, 215, 215)  Switch: 2
Node:	296551	 CHANY (16,4) to (16,7)  Track: (215, 215, 215, 215)  Switch: 2
Node:	296263	 CHANY (16,1) to (16,3)  Track: (215, 215, 215)  Switch: 2
Node:	168563	 CHANX (13,0) to (16,0)  Track: (57, 57, 57, 57)  Switch: 1
Node:	78496	  IPIN (16,0)  Pad: 12  Switch: 0
Node:	78444	  SINK (16,0)  Pad: 12  Switch: -1


Net 2 (count_dff_Q_12_D)

Node:	83369	SOURCE (16,31)  Class: 57  Switch: 0
Node:	83467	  OPIN (16,31)  Pin: 93   clb.O[19] Switch: 2
Node:	247578	 CHANX (16,30) to (19,30)  Track: (226, 226, 226, 226)  Switch: 2
Node:	298245	 CHANY (16,27) to (16,30)  Track: (85, 85, 85, 85)  Switch: 1
Node:	83218	  IPIN (16,30)  Pin: 4   clb.I0[4] Switch: 0
Node:	83152	  SINK (16,30)  Class: 0  Switch: -1


Net 3 (reset)

Node:	83633	SOURCE (16,33)  Pad: 1  Switch: 0
Node:	83654	  OPIN (16,33)  Pad: 1  Switch: 2
Node:	252802	 CHANX (16,32) to (19,32)  Track: (118, 118, 118, 118)  Switch: 2
Node:	298489	 CHANY (16,30) to (16,32)  Track: (163, 163, 163)  Switch: 2
Node:	247325	 CHANX (13,30) to (16,30)  Track: (109, 109, 109, 109)  Switch: 1
Node:	83410	  IPIN (16,31)  Pin: 36   clb.I3[6] Switch: 0
Node:	83315	  SINK (16,31)  Class: 3  Switch: -1
Node:	298489	 CHANY (16,30) to (16,32)  Track: (163, 163, 163)  Switch: 2
Node:	244709	 CHANX (13,29) to (16,29)  Track: (147, 147, 147, 147)  Switch: 1
Node:	83251	  IPIN (16,30)  Pin: 37   clb.I3[7] Switch: 0
Node:	83155	  SINK (16,30)  Class: 3  Switch: -1
Node:	298489	 CHANY (16,30) to (16,32)  Track: (163, 163, 163)  Switch: 1
Node:	83223	  IPIN (16,30)  Pin: 9   clb.I0[9] Switch: 0
Node:	83152	  SINK (16,30)  Class: 0  Switch: -1
Node:	298489	 CHANY (16,30) to (16,32)  Track: (163, 163, 163)  Switch: 1
Node:	83379	  IPIN (16,31)  Pin: 5   clb.I0[5] Switch: 0
Node:	83312	  SINK (16,31)  Class: 0  Switch: -1


Net 4 (count_dff_Q_11_D_$lut_Y_A)

Node:	83368	SOURCE (16,31)  Class: 56  Switch: 0
Node:	83466	  OPIN (16,31)  Pin: 92   clb.O[18] Switch: 2
Node:	247534	 CHANX (16,30) to (19,30)  Track: (50, 50, 50, 50)  Switch: 2
Node:	298261	 CHANY (16,27) to (16,30)  Track: (149, 149, 149, 149)  Switch: 1
Node:	83217	  IPIN (16,30)  Pin: 3   clb.I0[3] Switch: 0
Node:	83152	  SINK (16,30)  Class: 0  Switch: -1


Net 5 (count[6])

Node:	83357	SOURCE (16,31)  Class: 45  Switch: 0
Node:	83455	  OPIN (16,31)  Pin: 81   clb.O[7] Switch: 2
Node:	298532	 CHANY (16,31) to (16,32)  Track: (36, 36)  Switch: 2
Node:	252587	 CHANX (13,32) to (16,32)  Track: (153, 153, 153, 153)  Switch: 1
Node:	78418	  IPIN (15,33)  Pad: 12  Switch: 0
Node:	78364	  SINK (15,33)  Pad: 12  Switch: -1
Node:	83455	  OPIN (16,31)  Pin: 81   clb.O[7] Switch: 2
Node:	298313	 CHANY (16,28) to (16,31)  Track: (63, 63, 63, 63)  Switch: 1
Node:	83216	  IPIN (16,30)  Pin: 2   clb.I0[2] Switch: 0
Node:	83152	  SINK (16,30)  Class: 0  Switch: -1


Net 6 (count[7])

Node:	83367	SOURCE (16,31)  Class: 55  Switch: 0
Node:	83465	  OPIN (16,31)  Pin: 91   clb.O[17] Switch: 2
Node:	247526	 CHANX (16,30) to (19,30)  Track: (18, 18, 18, 18)  Switch: 2
Node:	306470	 CHANY (19,31) to (19,32)  Track: (290, 290)  Switch: 2
Node:	252845	 CHANX (16,32) to (19,32)  Track: (287, 287, 287, 287)  Switch: 1
Node:	83690	  IPIN (16,33)  Pad: 10  Switch: 0
Node:	83642	  SINK (16,33)  Pad: 10  Switch: -1
Node:	83465	  OPIN (16,31)  Pin: 91   clb.O[17] Switch: 2
Node:	247580	 CHANX (16,30) to (19,30)  Track: (234, 234, 234, 234)  Switch: 2
Node:	298251	 CHANY (16,27) to (16,30)  Track: (109, 109, 109, 109)  Switch: 1
Node:	83230	  IPIN (16,30)  Pin: 16   clb.I1[6] Switch: 0
Node:	83153	  SINK (16,30)  Class: 1  Switch: -1


Net 7 (enable)

Node:	83641	SOURCE (16,33)  Pad: 9  Switch: 0
Node:	83686	  OPIN (16,33)  Pad: 9  Switch: 2
Node:	252820	 CHANX (16,32) to (19,32)  Track: (190, 190, 190, 190)  Switch: 2
Node:	298427	 CHANY (16,29) to (16,32)  Track: (217, 217, 217, 217)  Switch: 1
Node:	83374	  IPIN (16,31)  Pin: 0   clb.I0[0] Switch: 0
Node:	83312	  SINK (16,31)  Class: 0  Switch: -1
Node:	298427	 CHANY (16,29) to (16,32)  Track: (217, 217, 217, 217)  Switch: 2
Node:	244739	 CHANX (13,29) to (16,29)  Track: (267, 267, 267, 267)  Switch: 1
Node:	83237	  IPIN (16,30)  Pin: 23   clb.I2[3] Switch: 0
Node:	83154	  SINK (16,30)  Class: 2  Switch: -1
Node:	298427	 CHANY (16,29) to (16,32)  Track: (217, 217, 217, 217)  Switch: 1
Node:	83227	  IPIN (16,30)  Pin: 13   clb.I1[3] Switch: 0
Node:	83153	  SINK (16,30)  Class: 1  Switch: -1


Net 8 (count[10])

Node:	83364	SOURCE (16,31)  Class: 52  Switch: 0
Node:	83462	  OPIN (16,31)  Pin: 88   clb.O[14] Switch: 2
Node:	247588	 CHANX (16,30) to (19,30)  Track: (266, 266, 266, 266)  Switch: 2
Node:	306408	 CHANY (19,31) to (19,32)  Track: (42, 42)  Switch: 2
Node:	252819	 CHANX (16,32) to (19,32)  Track: (183, 183, 183, 183)  Switch: 1
Node:	88978	  IPIN (17,33)  Pad: 12  Switch: 0
Node:	88924	  SINK (17,33)  Pad: 12  Switch: -1
Node:	83462	  OPIN (16,31)  Pin: 88   clb.O[14] Switch: 2
Node:	247574	 CHANX (16,30) to (19,30)  Track: (210, 210, 210, 210)  Switch: 2
Node:	298233	 CHANY (16,27) to (16,30)  Track: (37, 37, 37, 37)  Switch: 1
Node:	83225	  IPIN (16,30)  Pin: 11   clb.I1[1] Switch: 0
Node:	83153	  SINK (16,30)  Class: 1  Switch: -1


Net 9 (count[5])

Node:	83356	SOURCE (16,31)  Class: 44  Switch: 0
Node:	83454	  OPIN (16,31)  Pin: 80   clb.O[6] Switch: 2
Node:	298582	 CHANY (16,31) to (16,32)  Track: (236, 236)  Switch: 2
Node:	252559	 CHANX (13,32) to (16,32)  Track: (41, 41, 41, 41)  Switch: 1
Node:	83674	  IPIN (16,33)  Pad: 6  Switch: 0
Node:	83638	  SINK (16,33)  Pad: 6  Switch: -1
Node:	83454	  OPIN (16,31)  Pin: 80   clb.O[6] Switch: 2
Node:	298331	 CHANY (16,28) to (16,31)  Track: (135, 135, 135, 135)  Switch: 2
Node:	244725	 CHANX (13,29) to (16,29)  Track: (211, 211, 211, 211)  Switch: 1
Node:	83244	  IPIN (16,30)  Pin: 30   clb.I3[0] Switch: 0
Node:	83155	  SINK (16,30)  Class: 3  Switch: -1


Net 10 (count[8])

Node:	83190	SOURCE (16,30)  Class: 38  Switch: 0
Node:	83288	  OPIN (16,30)  Pin: 74   clb.O[0] Switch: 2
Node:	298225	 CHANY (16,27) to (16,30)  Track: (5, 5, 5, 5)  Switch: 2
Node:	297925	 CHANY (16,23) to (16,26)  Track: (5, 5, 5, 5)  Switch: 2
Node:	297625	 CHANY (16,19) to (16,22)  Track: (5, 5, 5, 5)  Switch: 2
Node:	297325	 CHANY (16,15) to (16,18)  Track: (5, 5, 5, 5)  Switch: 2
Node:	297025	 CHANY (16,11) to (16,14)  Track: (5, 5, 5, 5)  Switch: 2
Node:	296725	 CHANY (16,7) to (16,10)  Track: (5, 5, 5, 5)  Switch: 2
Node:	296425	 CHANY (16,3) to (16,6)  Track: (5, 5, 5, 5)  Switch: 2
Node:	296053	 CHANY (16,1) to (16,2)  Track: (5, 5)  Switch: 2
Node:	168621	 CHANX (13,0) to (16,0)  Track: (289, 289, 289, 289)  Switch: 1
Node:	78480	  IPIN (16,0)  Pad: 8  Switch: 0
Node:	78440	  SINK (16,0)  Pad: 8  Switch: -1


Net 11 (count[9])

Node:	83191	SOURCE (16,30)  Class: 39  Switch: 0
Node:	83289	  OPIN (16,30)  Pin: 75   clb.O[1] Switch: 2
Node:	298281	 CHANY (16,27) to (16,30)  Track: (229, 229, 229, 229)  Switch: 2
Node:	297981	 CHANY (16,23) to (16,26)  Track: (229, 229, 229, 229)  Switch: 2
Node:	297681	 CHANY (16,19) to (16,22)  Track: (229, 229, 229, 229)  Switch: 2
Node:	297381	 CHANY (16,15) to (16,18)  Track: (229, 229, 229, 229)  Switch: 2
Node:	297081	 CHANY (16,11) to (16,14)  Track: (229, 229, 229, 229)  Switch: 2
Node:	296781	 CHANY (16,7) to (16,10)  Track: (229, 229, 229, 229)  Switch: 2
Node:	296481	 CHANY (16,3) to (16,6)  Track: (229, 229, 229, 229)  Switch: 2
Node:	296277	 CHANY (16,1) to (16,2)  Track: (229, 229)  Switch: 2
Node:	168549	 CHANX (13,0) to (16,0)  Track: (1, 1, 1, 1)  Switch: 1
Node:	78472	  IPIN (16,0)  Pad: 6  Switch: 0
Node:	78438	  SINK (16,0)  Pad: 6  Switch: -1


Net 12 (count[1])

Node:	83192	SOURCE (16,30)  Class: 40  Switch: 0
Node:	83290	  OPIN (16,30)  Pin: 76   clb.O[2] Switch: 2
Node:	298458	 CHANY (16,30) to (16,32)  Track: (42, 42, 42)  Switch: 2
Node:	252593	 CHANX (13,32) to (16,32)  Track: (177, 177, 177, 177)  Switch: 1
Node:	83698	  IPIN (16,33)  Pad: 12  Switch: 0
Node:	83644	  SINK (16,33)  Pad: 12  Switch: -1
Node:	83290	  OPIN (16,30)  Pin: 76   clb.O[2] Switch: 2
Node:	298450	 CHANY (16,30) to (16,32)  Track: (10, 10, 10)  Switch: 1
Node:	83384	  IPIN (16,31)  Pin: 10   clb.I1[0] Switch: 0
Node:	83313	  SINK (16,31)  Class: 1  Switch: -1


Net 13 (count[4])

Node:	83194	SOURCE (16,30)  Class: 42  Switch: 0
Node:	83292	  OPIN (16,30)  Pin: 78   clb.O[4] Switch: 2
Node:	298273	 CHANY (16,27) to (16,30)  Track: (197, 197, 197, 197)  Switch: 2
Node:	297973	 CHANY (16,23) to (16,26)  Track: (197, 197, 197, 197)  Switch: 2
Node:	297673	 CHANY (16,19) to (16,22)  Track: (197, 197, 197, 197)  Switch: 2
Node:	297373	 CHANY (16,15) to (16,18)  Track: (197, 197, 197, 197)  Switch: 2
Node:	297073	 CHANY (16,11) to (16,14)  Track: (197, 197, 197, 197)  Switch: 2
Node:	296773	 CHANY (16,7) to (16,10)  Track: (197, 197, 197, 197)  Switch: 2
Node:	296473	 CHANY (16,3) to (16,6)  Track: (197, 197, 197, 197)  Switch: 2
Node:	296245	 CHANY (16,1) to (16,2)  Track: (197, 197)  Switch: 2
Node:	168581	 CHANX (13,0) to (16,0)  Track: (129, 129, 129, 129)  Switch: 1
Node:	78504	  IPIN (16,0)  Pad: 14  Switch: 0
Node:	78446	  SINK (16,0)  Pad: 14  Switch: -1


Net 14 (count[13])

Node:	83197	SOURCE (16,30)  Class: 45  Switch: 0
Node:	83295	  OPIN (16,30)  Pin: 81   clb.O[7] Switch: 2
Node:	298227	 CHANY (16,27) to (16,30)  Track: (13, 13, 13, 13)  Switch: 2
Node:	297927	 CHANY (16,23) to (16,26)  Track: (13, 13, 13, 13)  Switch: 2
Node:	297627	 CHANY (16,19) to (16,22)  Track: (13, 13, 13, 13)  Switch: 2
Node:	297327	 CHANY (16,15) to (16,18)  Track: (13, 13, 13, 13)  Switch: 2
Node:	297027	 CHANY (16,11) to (16,14)  Track: (13, 13, 13, 13)  Switch: 2
Node:	296727	 CHANY (16,7) to (16,10)  Track: (13, 13, 13, 13)  Switch: 2
Node:	296427	 CHANY (16,3) to (16,6)  Track: (13, 13, 13, 13)  Switch: 2
Node:	296061	 CHANY (16,1) to (16,2)  Track: (13, 13)  Switch: 2
Node:	168613	 CHANX (13,0) to (16,0)  Track: (257, 257, 257, 257)  Switch: 1
Node:	78456	  IPIN (16,0)  Pad: 2  Switch: 0
Node:	78434	  SINK (16,0)  Pad: 2  Switch: -1


Net 15 (count[3])

Node:	83198	SOURCE (16,30)  Class: 46  Switch: 0
Node:	83296	  OPIN (16,30)  Pin: 82   clb.O[8] Switch: 2
Node:	298247	 CHANY (16,27) to (16,30)  Track: (93, 93, 93, 93)  Switch: 2
Node:	297947	 CHANY (16,23) to (16,26)  Track: (93, 93, 93, 93)  Switch: 2
Node:	297647	 CHANY (16,19) to (16,22)  Track: (93, 93, 93, 93)  Switch: 2
Node:	297347	 CHANY (16,15) to (16,18)  Track: (93, 93, 93, 93)  Switch: 2
Node:	297047	 CHANY (16,11) to (16,14)  Track: (93, 93, 93, 93)  Switch: 2
Node:	296747	 CHANY (16,7) to (16,10)  Track: (93, 93, 93, 93)  Switch: 2
Node:	296447	 CHANY (16,3) to (16,6)  Track: (93, 93, 93, 93)  Switch: 2
Node:	296141	 CHANY (16,1) to (16,2)  Track: (93, 93)  Switch: 2
Node:	168609	 CHANX (13,0) to (16,0)  Track: (241, 241, 241, 241)  Switch: 1
Node:	78448	  IPIN (16,0)  Pad: 0  Switch: 0
Node:	78432	  SINK (16,0)  Pad: 0  Switch: -1
Node:	83296	  OPIN (16,30)  Pin: 82   clb.O[8] Switch: 2
Node:	298460	 CHANY (16,30) to (16,32)  Track: (50, 50, 50)  Switch: 1
Node:	83391	  IPIN (16,31)  Pin: 17   clb.I1[7] Switch: 0
Node:	83313	  SINK (16,31)  Class: 1  Switch: -1


Net 16 (count[0])

Node:	83201	SOURCE (16,30)  Class: 49  Switch: 0
Node:	83299	  OPIN (16,30)  Pin: 85   clb.O[11] Switch: 2
Node:	244928	 CHANX (16,29) to (19,29)  Track: (128, 128, 128, 128)  Switch: 2
Node:	306366	 CHANY (19,30) to (19,32)  Track: (176, 176, 176)  Switch: 2
Node:	252805	 CHANX (16,32) to (19,32)  Track: (127, 127, 127, 127)  Switch: 1
Node:	83706	  IPIN (16,33)  Pad: 14  Switch: 0
Node:	83646	  SINK (16,33)  Pad: 14  Switch: -1
Node:	83299	  OPIN (16,30)  Pin: 85   clb.O[11] Switch: 2
Node:	244932	 CHANX (16,29) to (19,29)  Track: (144, 144, 144, 144)  Switch: 2
Node:	298492	 CHANY (16,30) to (16,32)  Track: (178, 178, 178)  Switch: 2
Node:	247361	 CHANX (13,30) to (16,30)  Track: (253, 253, 253, 253)  Switch: 1
Node:	83397	  IPIN (16,31)  Pin: 23   clb.I2[3] Switch: 0
Node:	83314	  SINK (16,31)  Class: 2  Switch: -1


Net 17 (count[2])

Node:	83202	SOURCE (16,30)  Class: 50  Switch: 0
Node:	83300	  OPIN (16,30)  Pin: 86   clb.O[12] Switch: 2
Node:	244896	 CHANX (16,29) to (19,29)  Track: (0, 0, 0, 0)  Switch: 2
Node:	303696	 CHANY (18,30) to (18,32)  Track: (6, 6, 6)  Switch: 2
Node:	252709	 CHANX (15,32) to (18,32)  Track: (37, 37, 37, 37)  Switch: 1
Node:	88970	  IPIN (17,33)  Pad: 10  Switch: 0
Node:	88922	  SINK (17,33)  Pad: 10  Switch: -1
Node:	244896	 CHANX (16,29) to (19,29)  Track: (0, 0, 0, 0)  Switch: 2
Node:	298448	 CHANY (16,30) to (16,32)  Track: (2, 2, 2)  Switch: 1
Node:	83377	  IPIN (16,31)  Pin: 3   clb.I0[3] Switch: 0
Node:	83312	  SINK (16,31)  Class: 0  Switch: -1


Net 18 (count_dff_Q_9_D_$lut_Y_A[0])

Node:	83203	SOURCE (16,30)  Class: 51  Switch: 0
Node:	83301	  OPIN (16,30)  Pin: 87   clb.O[13] Switch: 2
Node:	244912	 CHANX (16,29) to (19,29)  Track: (64, 64, 64, 64)  Switch: 2
Node:	298476	 CHANY (16,30) to (16,32)  Track: (114, 114, 114)  Switch: 2
Node:	247313	 CHANX (13,30) to (16,30)  Track: (61, 61, 61, 61)  Switch: 1
Node:	83406	  IPIN (16,31)  Pin: 32   clb.I3[2] Switch: 0
Node:	83315	  SINK (16,31)  Class: 3  Switch: -1


Net 19 (count[15])

Node:	83204	SOURCE (16,30)  Class: 52  Switch: 0
Node:	83302	  OPIN (16,30)  Pin: 88   clb.O[14] Switch: 2
Node:	244948	 CHANX (16,29) to (19,29)  Track: (208, 208, 208, 208)  Switch: 2
Node:	298151	 CHANY (16,26) to (16,29)  Track: (11, 11, 11, 11)  Switch: 2
Node:	297851	 CHANY (16,22) to (16,25)  Track: (11, 11, 11, 11)  Switch: 2
Node:	297551	 CHANY (16,18) to (16,21)  Track: (11, 11, 11, 11)  Switch: 2
Node:	297251	 CHANY (16,14) to (16,17)  Track: (11, 11, 11, 11)  Switch: 2
Node:	296951	 CHANY (16,10) to (16,13)  Track: (11, 11, 11, 11)  Switch: 2
Node:	296651	 CHANY (16,6) to (16,9)  Track: (11, 11, 11, 11)  Switch: 2
Node:	296351	 CHANY (16,2) to (16,5)  Track: (11, 11, 11, 11)  Switch: 2
Node:	296059	 CHANY (16,1)  Track: 11  Switch: 2
Node:	168615	 CHANX (13,0) to (16,0)  Track: (265, 265, 265, 265)  Switch: 1
Node:	78488	  IPIN (16,0)  Pad: 10  Switch: 0
Node:	78442	  SINK (16,0)  Pad: 10  Switch: -1


Net 20 (count[14])

Node:	83206	SOURCE (16,30)  Class: 54  Switch: 0
Node:	83304	  OPIN (16,30)  Pin: 90   clb.O[16] Switch: 2
Node:	244701	 CHANX (13,29) to (16,29)  Track: (115, 115, 115, 115)  Switch: 2
Node:	287974	 CHANY (12,30) to (12,32)  Track: (106, 106, 106)  Switch: 2
Node:	252590	 CHANX (13,32) to (16,32)  Track: (168, 168, 168, 168)  Switch: 1
Node:	83666	  IPIN (16,33)  Pad: 4  Switch: 0
Node:	83636	  SINK (16,33)  Pad: 4  Switch: -1


Net 21 (count[12])

Node:	83207	SOURCE (16,30)  Class: 55  Switch: 0
Node:	83305	  OPIN (16,30)  Pin: 91   clb.O[17] Switch: 2
Node:	244679	 CHANX (13,29) to (16,29)  Track: (27, 27, 27, 27)  Switch: 2
Node:	295838	 CHANY (15,30) to (15,32)  Track: (64, 64, 64)  Switch: 2
Node:	252780	 CHANX (16,32) to (19,32)  Track: (30, 30, 30, 30)  Switch: 1
Node:	83658	  IPIN (16,33)  Pad: 2  Switch: 0
Node:	83634	  SINK (16,33)  Pad: 2  Switch: -1


Net 22 (count_dff_Q_5_D_$lut_Y_A[0])

Node:	83209	SOURCE (16,30)  Class: 57  Switch: 0
Node:	83307	  OPIN (16,30)  Pin: 93   clb.O[19] Switch: 2
Node:	244940	 CHANX (16,29) to (19,29)  Track: (176, 176, 176, 176)  Switch: 2
Node:	298468	 CHANY (16,30) to (16,32)  Track: (82, 82, 82)  Switch: 1
Node:	83378	  IPIN (16,31)  Pin: 4   clb.I0[4] Switch: 0
Node:	83312	  SINK (16,31)  Class: 0  Switch: -1


Net 23 (clk): global net connecting:

Block clk (#18) at (15,0), Pin class 7.
Block count_dff_Q_5_D_$lut_Y_A[0] (#0) at (16,30), Pin class 61.
Block count_dff_Q_12_D (#1) at (16,31), Pin class 61.
