# Generated by Yosys 0.9+3683 (git sha1 b7d46be4, clang 10.0.0-4ubuntu1 -fPIC -Os)

.model top
.inputs clk reset enable
.outputs count[0] count[1] count[2] count[3] count[4] count[5] count[6] count[7] count[8] count[9] count[10] count[11] count[12] count[13] count[14] count[15]
.names $false
.names $true
1
.names $undef
.subckt dff C=clk D=count_dff_Q_D Q=count[15]
.subckt dff C=clk D=count_dff_Q_1_D Q=count[14]
.subckt dff C=clk D=count_dff_Q_10_D Q=count[5]
.names count[5] count_dff_Q_9_D_$lut_Y_A[0] reset count_dff_Q_10_D
010 1
100 1
.subckt dff C=clk D=count_dff_Q_11_D Q=count[4]
.names count[4] count_dff_Q_11_D_$lut_Y_A reset count_dff_Q_11_D
010 1
100 1
.names count[3] count[2] count[1] enable count[0] count_dff_Q_11_D_$lut_Y_A
11111 1
.subckt dff C=clk D=count_dff_Q_12_D Q=count[3]
.subckt frac_lut6 in[5]=count[0] in[4]=enable in[3]=count[1] in[2]=count[2] in[1]=reset in[0]=count[3] lut6_out=count_dff_Q_12_D
.subckt dff C=clk D=count_dff_Q_13_D Q=count[2]
.names count[2] reset count[1] enable count[0] count_dff_Q_13_D
00111 1
10000 1
10001 1
10010 1
10011 1
10100 1
10101 1
10110 1
.subckt dff C=clk D=count_dff_Q_14_D Q=count[1]
.names count[1] reset enable count[0] count_dff_Q_14_D
0011 1
1000 1
1001 1
1010 1
.subckt dff C=clk D=count_dff_Q_15_D Q=count[0]
.names enable count[0] reset count_dff_Q_15_D
010 1
100 1
.names count[14] reset count[13] count[12] count_dff_Q_3_D_$lut_Y_A count_dff_Q_1_D
00111 1
10000 1
10001 1
10010 1
10011 1
10100 1
10101 1
10110 1
.subckt dff C=clk D=count_dff_Q_2_D Q=count[13]
.names count[13] reset count[12] count_dff_Q_3_D_$lut_Y_A count_dff_Q_2_D
0011 1
1000 1
1001 1
1010 1
.subckt dff C=clk D=count_dff_Q_3_D Q=count[12]
.names count[12] count_dff_Q_3_D_$lut_Y_A reset count_dff_Q_3_D
010 1
100 1
.names count[11] count[10] count_dff_Q_5_D_$lut_Y_A[0] count_dff_Q_3_D_$lut_Y_A
111 1
.subckt dff C=clk D=count_dff_Q_4_D Q=count[11]
.names count[11] reset count[10] count_dff_Q_5_D_$lut_Y_A[0] count_dff_Q_4_D
0011 1
1000 1
1001 1
1010 1
.subckt dff C=clk D=count_dff_Q_5_D Q=count[10]
.names count[10] count_dff_Q_5_D_$lut_Y_A[0] reset count_dff_Q_5_D
010 1
100 1
.subckt frac_lut6 in[5]=count_dff_Q_9_D_$lut_Y_A[0] in[4]=count[5] in[3]=count[6] in[2]=count[7] in[1]=count[8] in[0]=count[9] lut6_out=count_dff_Q_5_D_$lut_Y_A[0]
.subckt dff C=clk D=count_dff_Q_6_D Q=count[9]
.names count[9] reset count[8] count[7] count_dff_Q_8_D_$lut_Y_A count_dff_Q_6_D
00111 1
10000 1
10001 1
10010 1
10011 1
10100 1
10101 1
10110 1
.subckt dff C=clk D=count_dff_Q_7_D Q=count[8]
.names count[8] reset count[7] count_dff_Q_8_D_$lut_Y_A count_dff_Q_7_D
0011 1
1000 1
1001 1
1010 1
.subckt dff C=clk D=count_dff_Q_8_D Q=count[7]
.names count[7] count_dff_Q_8_D_$lut_Y_A reset count_dff_Q_8_D
010 1
100 1
.names count[6] count[5] count_dff_Q_9_D_$lut_Y_A[0] count_dff_Q_8_D_$lut_Y_A
111 1
.subckt dff C=clk D=count_dff_Q_9_D Q=count[6]
.names count[6] reset count[5] count_dff_Q_9_D_$lut_Y_A[0] count_dff_Q_9_D
0011 1
1000 1
1001 1
1010 1
.names count[15] count_dff_Q_D_$lut_Y_A reset count_dff_Q_D
010 1
100 1
.subckt frac_lut6 in[5]=count_dff_Q_5_D_$lut_Y_A[0] in[4]=count[10] in[3]=count[11] in[2]=count[12] in[1]=count[13] in[0]=count[14] lut6_out=count_dff_Q_D_$lut_Y_A
.subckt frac_lut6 in[5]=count[0] in[4]=enable in[3]=count[1] in[2]=count[2] in[1]=count[3] in[0]=count[4] lut6_out=count_dff_Q_9_D_$lut_Y_A[0]
.names count[5] count_dff_Q_9_D_$lut_Y_A[1]
1 1
.names count[6] count_dff_Q_9_D_$lut_Y_A[2]
1 1
.names count[7] count_dff_Q_9_D_$lut_Y_A[3]
1 1
.names count[8] count_dff_Q_9_D_$lut_Y_A[4]
1 1
.names count[9] count_dff_Q_9_D_$lut_Y_A[5]
1 1
.names count[10] count_dff_Q_5_D_$lut_Y_A[1]
1 1
.names count[11] count_dff_Q_5_D_$lut_Y_A[2]
1 1
.names count[12] count_dff_Q_5_D_$lut_Y_A[3]
1 1
.names count[13] count_dff_Q_5_D_$lut_Y_A[4]
1 1
.names count[14] count_dff_Q_5_D_$lut_Y_A[5]
1 1
.end
