Netlist_File: i2c_master_top.net Netlist_ID: SHA256:b46b82e8c4831c33f89f6f362cffe7af403cbec3589ec3d562975ba39984343b
Array size: 34 x 34 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
TP1_adder_a_cin	14	21	0	#0
byte_controller.bit_controller.filter_cnt_dffr_Q_13_D_$lut_Y_A_adder_sumout_cin	6	24	0	#1
byte_controller.dcnt_dffre_Q_2_D_$lut_Y_A_adder_sumout_cin	15	24	0	#2
byte_controller.bit_controller.cnt[13]	14	22	0	#3
byte_controller.bit_controller.filter_cnt_dffr_Q_3_D	6	23	0	#4
byte_controller.c_state_dffr_Q_4_D_$lut_Y_A_$lut_Y_A_1[2]	16	25	0	#5
byte_controller.core_cmd_dffr_Q_3_D	15	25	0	#6
byte_controller.sr_dffr_Q_1_D	16	24	0	#7
byte_controller.sr_dffr_Q_2_D	15	26	0	#8
byte_controller.sr_dffr_Q_4_D	15	27	0	#9
cr_frac_lut6_in_lut6_out[7]	16	26	0	#10
cr_frac_lut6_in_lut6_out[1]	16	27	0	#11
byte_controller.core_txd_$lut_A_A_1	16	23	0	#12
byte_controller.bit_controller.cmd_ack_dffr_Q_D	16	22	0	#13
byte_controller.c_state_dffr_Q_1_D_$lut_Y_A[1]	15	23	0	#14
byte_controller.bit_controller.cnt[3]	14	20	0	#15
wb_dat_i_$lut_A_7_Y[3]	15	30	0	#16
$true		23	5	0	#17
out:DrivingI2cBusOut	15	33	5	#18
out:wb_dat_o[0]	15	0	5	#19
out:wb_dat_o[1]	16	0	6	#20
out:wb_dat_o[2]	16	0	5	#21
out:wb_dat_o[3]	16	33	0	#22
out:wb_dat_o[4]	15	0	6	#23
out:wb_dat_o[5]	15	0	2	#24
out:wb_dat_o[6]	16	0	2	#25
out:wb_dat_o[7]	16	0	3	#26
out:wb_ack_o	16	33	2	#27
out:scl_padoen_o	15	0	3	#28
out:sda_padoen_o	16	0	4	#29
out:tip_o	15	0	4	#30
out:TP1		14	0	5	#31
out:TP2		14	0	7	#32
out:wb_inta_o	3	0	4	#33
out:scl_pad_o	28	0	0	#34
out:sda_pad_o	4	0	7	#35
wb_clk_i	32	0	6	#36
wb_rst_i	16	33	4	#37
arst_i		0	20	5	#38
wb_adr_i[0]	15	33	2	#39
wb_adr_i[1]	15	33	7	#40
wb_adr_i[2]	16	33	3	#41
wb_dat_i[0]	16	0	7	#42
wb_dat_i[1]	16	33	1	#43
wb_dat_i[2]	16	33	6	#44
wb_dat_i[3]	15	33	6	#45
wb_dat_i[4]	15	33	1	#46
wb_dat_i[5]	15	33	4	#47
wb_dat_i[6]	16	33	7	#48
wb_dat_i[7]	16	33	5	#49
wb_we_i		15	33	0	#50
wb_stb_i	16	0	0	#51
wb_cyc_i	16	0	1	#52
scl_pad_i	15	0	7	#53
sda_pad_i	6	0	0	#54
