# Generated by Yosys 0.9+3683 (git sha1 b7d46be4, clang 10.0.0-4ubuntu1 -fPIC -Os)

.model pipelined_8bit_adder
.inputs clk ren wen raddr_0_ raddr_1_ raddr_2_ raddr_3_ raddr_4_ raddr_5_ waddr_0_ waddr_1_ waddr_2_ waddr_3_ waddr_4_ waddr_5_ a_0_ a_1_ a_2_ a_3_ a_4_ a_5_ a_6_ b_0_ b_1_ b_2_ b_3_ b_4_ b_5_ b_6_
.outputs q_0_ q_1_ q_2_ q_3_ q_4_ q_5_ q_6_ q_7_
.names $false
.names $true
1
.names $undef
.subckt adder a=$false b=$false cin=AplusB_adder_sumout_1_cout cout=AplusB_adder_sumout_cout sumout=AplusB[7]
.subckt adder a=a_st1[6] b=b_st1[6] cin=AplusB_adder_sumout_2_cout cout=AplusB_adder_sumout_1_cout sumout=AplusB[6]
.subckt adder a=a_st1[5] b=b_st1[5] cin=AplusB_adder_sumout_3_cout cout=AplusB_adder_sumout_2_cout sumout=AplusB[5]
.subckt adder a=a_st1[4] b=b_st1[4] cin=AplusB_adder_sumout_4_cout cout=AplusB_adder_sumout_3_cout sumout=AplusB[4]
.subckt adder a=a_st1[3] b=b_st1[3] cin=AplusB_adder_sumout_5_cout cout=AplusB_adder_sumout_4_cout sumout=AplusB[3]
.subckt adder a=a_st1[2] b=b_st1[2] cin=AplusB_adder_sumout_6_cout cout=AplusB_adder_sumout_5_cout sumout=AplusB[2]
.subckt adder a=a_st1[1] b=b_st1[1] cin=AplusB_adder_sumout_7_cout cout=AplusB_adder_sumout_6_cout sumout=AplusB[1]
.subckt adder a=a_st1[0] b=b_st1[0] cin=AplusB_adder_sumout_7_cin cout=AplusB_adder_sumout_7_cout sumout=AplusB[0]
.subckt adder a=$false b=$false cout=AplusB_adder_sumout_7_cin
.subckt dff C=clk D=a_6_ Q=a_st0[6]
.subckt dff C=clk D=a_5_ Q=a_st0[5]
.subckt dff C=clk D=a_4_ Q=a_st0[4]
.subckt dff C=clk D=a_3_ Q=a_st0[3]
.subckt dff C=clk D=a_2_ Q=a_st0[2]
.subckt dff C=clk D=a_1_ Q=a_st0[1]
.subckt dff C=clk D=a_0_ Q=a_st0[0]
.subckt dff C=clk D=a_st0[6] Q=a_st1[6]
.subckt dff C=clk D=a_st0[5] Q=a_st1[5]
.subckt dff C=clk D=a_st0[4] Q=a_st1[4]
.subckt dff C=clk D=a_st0[3] Q=a_st1[3]
.subckt dff C=clk D=a_st0[2] Q=a_st1[2]
.subckt dff C=clk D=a_st0[1] Q=a_st1[1]
.subckt dff C=clk D=a_st0[0] Q=a_st1[0]
.subckt dff C=clk D=b_6_ Q=b_st0[6]
.subckt dff C=clk D=b_5_ Q=b_st0[5]
.subckt dff C=clk D=b_4_ Q=b_st0[4]
.subckt dff C=clk D=b_3_ Q=b_st0[3]
.subckt dff C=clk D=b_2_ Q=b_st0[2]
.subckt dff C=clk D=b_1_ Q=b_st0[1]
.subckt dff C=clk D=b_0_ Q=b_st0[0]
.subckt dff C=clk D=b_st0[6] Q=b_st1[6]
.subckt dff C=clk D=b_st0[5] Q=b_st1[5]
.subckt dff C=clk D=b_st0[4] Q=b_st1[4]
.subckt dff C=clk D=b_st0[3] Q=b_st1[3]
.subckt dff C=clk D=b_st0[2] Q=b_st1[2]
.subckt dff C=clk D=b_st0[1] Q=b_st1[1]
.subckt dff C=clk D=b_st0[0] Q=b_st1[0]
.names raddr_0_ ram.0.0.0_wenb
0 1
.subckt DP_RAM16K d_in[0]=AplusB[0] d_in[1]=AplusB[1] d_in[2]=AplusB[2] d_in[3]=AplusB[3] d_in[4]=AplusB[4] d_in[5]=AplusB[5] d_in[6]=AplusB[6] d_in[7]=AplusB[7] d_in[8]=$false d_in[9]=$false d_in[10]=$false d_in[11]=$false d_in[12]=$false d_in[13]=$false d_in[14]=$false d_in[15]=$false d_in[16]=AplusB[0] d_in[17]=AplusB[1] d_in[18]=AplusB[2] d_in[19]=AplusB[3] d_in[20]=AplusB[4] d_in[21]=AplusB[5] d_in[22]=AplusB[6] d_in[23]=AplusB[7] d_in[24]=$false d_in[25]=$false d_in[26]=$false d_in[27]=$false d_in[28]=$false d_in[29]=$false d_in[30]=$false d_in[31]=$false d_out[0]=ram.0.0.0_d_out[0] d_out[1]=ram.0.0.0_d_out[1] d_out[2]=ram.0.0.0_d_out[2] d_out[3]=ram.0.0.0_d_out[3] d_out[4]=ram.0.0.0_d_out[4] d_out[5]=ram.0.0.0_d_out[5] d_out[6]=ram.0.0.0_d_out[6] d_out[7]=ram.0.0.0_d_out[7] d_out[8]=ram.0.0.0_d_out[8] d_out[9]=ram.0.0.0_d_out[9] d_out[10]=ram.0.0.0_d_out[10] d_out[11]=ram.0.0.0_d_out[11] d_out[12]=ram.0.0.0_d_out[12] d_out[13]=ram.0.0.0_d_out[13] d_out[14]=ram.0.0.0_d_out[14] d_out[15]=ram.0.0.0_d_out[15] d_out[16]=ram.0.0.0_d_out[16] d_out[17]=ram.0.0.0_d_out[17] d_out[18]=ram.0.0.0_d_out[18] d_out[19]=ram.0.0.0_d_out[19] d_out[20]=ram.0.0.0_d_out[20] d_out[21]=ram.0.0.0_d_out[21] d_out[22]=ram.0.0.0_d_out[22] d_out[23]=ram.0.0.0_d_out[23] d_out[24]=ram.0.0.0_d_out[24] d_out[25]=ram.0.0.0_d_out[25] d_out[26]=ram.0.0.0_d_out[26] d_out[27]=ram.0.0.0_d_out[27] d_out[28]=ram.0.0.0_d_out[28] d_out[29]=ram.0.0.0_d_out[29] d_out[30]=ram.0.0.0_d_out[30] d_out[31]=ram.0.0.0_d_out[31] raddr[0]=raddr_0_ raddr[1]=raddr_1_ raddr[2]=raddr_2_ raddr[3]=raddr_3_ raddr[4]=raddr_4_ raddr[5]=raddr_5_ raddr[6]=$false raddr[7]=$false raddr[8]=$false rclk=clk ren=ren waddr[0]=waddr_st1[1] waddr[1]=waddr_st1[2] waddr[2]=waddr_st1[3] waddr[3]=waddr_st1[4] waddr[4]=waddr_st1[5] waddr[5]=$false waddr[6]=$false waddr[7]=$false waddr[8]=$false wclk=clk wen=wen_st1 wenb[0]=ram.0.0.0_wenb wenb[1]=ram.0.0.0_wenb wenb[2]=ram.0.0.0_wenb wenb[3]=ram.0.0.0_wenb wenb[4]=ram.0.0.0_wenb wenb[5]=ram.0.0.0_wenb wenb[6]=ram.0.0.0_wenb wenb[7]=ram.0.0.0_wenb wenb[8]=ram.0.0.0_wenb wenb[9]=ram.0.0.0_wenb wenb[10]=ram.0.0.0_wenb wenb[11]=ram.0.0.0_wenb wenb[12]=ram.0.0.0_wenb wenb[13]=ram.0.0.0_wenb wenb[14]=ram.0.0.0_wenb wenb[15]=ram.0.0.0_wenb wenb[16]=raddr_0_ wenb[17]=raddr_0_ wenb[18]=raddr_0_ wenb[19]=raddr_0_ wenb[20]=raddr_0_ wenb[21]=raddr_0_ wenb[22]=raddr_0_ wenb[23]=raddr_0_ wenb[24]=raddr_0_ wenb[25]=raddr_0_ wenb[26]=raddr_0_ wenb[27]=raddr_0_ wenb[28]=raddr_0_ wenb[29]=raddr_0_ wenb[30]=raddr_0_ wenb[31]=raddr_0_
.subckt dff C=clk D=waddr_5_ Q=waddr_st0[5]
.subckt dff C=clk D=waddr_4_ Q=waddr_st0[4]
.subckt dff C=clk D=waddr_3_ Q=waddr_st0[3]
.subckt dff C=clk D=waddr_2_ Q=waddr_st0[2]
.subckt dff C=clk D=waddr_1_ Q=waddr_st0[1]
.subckt dff C=clk D=waddr_st0[5] Q=waddr_st1[5]
.subckt dff C=clk D=waddr_st0[4] Q=waddr_st1[4]
.subckt dff C=clk D=waddr_st0[3] Q=waddr_st1[3]
.subckt dff C=clk D=waddr_st0[2] Q=waddr_st1[2]
.subckt dff C=clk D=waddr_st0[1] Q=waddr_st1[1]
.subckt dff C=clk D=wen Q=wen_st0
.subckt dff C=clk D=wen_st0 Q=wen_st1
.names ram.0.0.0_d_out[0] q_0_
1 1
.names ram.0.0.0_d_out[1] q_1_
1 1
.names ram.0.0.0_d_out[2] q_2_
1 1
.names ram.0.0.0_d_out[3] q_3_
1 1
.names ram.0.0.0_d_out[4] q_4_
1 1
.names ram.0.0.0_d_out[5] q_5_
1 1
.names ram.0.0.0_d_out[6] q_6_
1 1
.names ram.0.0.0_d_out[7] q_7_
1 1
.end
