Netlist_File: vexriscv.net Netlist_ID: SHA256:0f23c89c4439f301ef09e94008988b710db7b4086961da4178027347e4c142b1
Array size: 34 x 34 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
dut._zz_242_[0]	7	21	0	#0
dut._zz_241_[0]	21	21	0	#1
dut.memory_MUL_LOW_adder_sumout_41_cout	26	16	0	#2
dut.dataCache_1_.ways_0_data_symbol0.0.0.0_d_out[0]	21	17	0	#3
dut.dataCache_1_.ways_0_data_symbol0.0.1.0_d_out[0]	21	15	0	#4
dut.dataCache_1_.ways_0_data_symbol1.0.0.0_d_out[0]	21	11	0	#5
dut.dataCache_1_.ways_0_data_symbol1.0.1.0_d_out[0]	21	9	0	#6
dut.dataCache_1_.ways_0_data_symbol2.0.0.0_d_out[0]	21	19	0	#7
dut.dataCache_1_.ways_0_data_symbol2.0.1.0_d_out[0]	21	23	0	#8
dut.dataCache_1_.ways_0_data_symbol3.0.0.0_d_out[0]	21	13	0	#9
dut.dataCache_1_.ways_0_data_symbol3.0.1.0_d_out[0]	21	27	0	#10
dut.dataCache_1_.ways_0_tags.0.0.0_d_out[0]	21	25	0	#11
dut.memory_MUL_LOW_adder_sumout_51_cin	26	17	0	#12
dut.IBusCachedPlugin_cache.ways_0_datas.0.0.0_d_out[0]	7	13	0	#13
dut.IBusCachedPlugin_cache._zz_11__frac_lut6_lut6_out_11_in[3]	7	15	0	#14
dut.IBusCachedPlugin_cache.ways_0_datas.0.0.0_d_out[64]	7	19	0	#15
dut.IBusCachedPlugin_cache.ways_0_datas.0.3.0_d_out[0]	7	17	0	#16
dut.IBusCachedPlugin_cache.ways_0_tags.0.0.0_d_out[0]	7	11	0	#17
dut._zz_313__adder_sumout_31_cin	17	20	0	#18
dut.IBusCachedPlugin_pcs_4_adder_sumout_30_cin	12	18	0	#19
dut._zz_347__adder_sumout_31_cin	26	19	0	#20
dut.memory_DivPlugin_rs1_dffre_Q_31_D_$lut_Y_A_adder_sumout_cin	15	12	0	#21
dut._zz_205__adder_sumout_32_cin	16	10	0	#22
dut._zz_207__adder_a_cin	18	10	0	#23
dut._zz_354__adder_sumout_31_cin	13	10	0	#24
dut.execute_BranchPlugin_branchAdder_adder_sumout_31_cin	15	21	0	#25
dut.IBusCachedPlugin_fetchPc_inc_adder_a_cin	9	19	0	#26
dut.execute_MUL_HL_adder_sumout_17_cin	24	13	0	#27
dut.execute_MUL_LH_adder_sumout_16_cin	24	17	0	#28
dut.execute_MUL_HH_adder_sumout_15_cin	25	19	0	#29
dut.execute_MulPlugin_bHigh_adder_b_cin	23	19	0	#30
dut.execute_MulPlugin_b_$lut_A_Y_adder_a_15_cin	24	18	0	#31
dut.execute_MUL_LH_QL_DSP_O_CO	22	17	0	#32
dut.execute_MUL_HL_QL_DSP_O_CO	22	13	0	#33
dut.execute_MUL_HH_QL_DSP_O_CO	22	19	0	#34
dut.execute_MUL_LL_QL_DSP_O_CO	22	15	0	#35
dut._zz_205__adder_sumout_22_cout	16	9	0	#36
dut.memory_MUL_LOW_adder_sumout_19_cout	26	15	0	#37
dut._zz_313__adder_sumout_21_cout	17	19	0	#38
dut._zz_347__adder_sumout_21_cout	26	18	0	#39
dut.memory_DivPlugin_rs1_dffre_Q_12_D_$lut_Y_A_adder_sumout_cout	15	11	0	#40
dut._zz_207__adder_a_sumout_adder_sumout_21_cout	18	9	0	#41
dut._zz_354__adder_sumout_21_cout	13	9	0	#42
dut.execute_BranchPlugin_branchAdder_adder_sumout_21_cout	15	20	0	#43
dut.IBusCachedPlugin_pcs_4_adder_sumout_20_cout	12	17	0	#44
dut.IBusCachedPlugin_fetchPc_pcReg_dffre_Q_11_D_$lut_Y_A_1_adder_sumout_cout	9	18	0	#45
dut.IBusCachedPlugin_cache.lineLoader_flushCounter_dff_Q_6_D_frac_lut6_lut6_out_in_adder_sumout_cin	11	11	0	#46
dut.DBusCachedPlugin_exceptionBus_valid_$lut_Y_A_$lut_A_Y_adder_sumout_cin	16	25	0	#47
dut.memory_DivPlugin_div_counter_value_dff_Q_5_D_$lut_Y_A_adder_sumout_cin	20	9	0	#48
dut._zz_278__adder_sumout_4_cin	11	16	0	#49
dut.dataCache_1_.loader_counter_valueNext_adder_sumout_2_cin	18	24	0	#50
dut._zz_214__dff_Q_2_D_frac_lut6_lut6_out_in_adder_sumout_cin	13	13	0	#51
dut.IBusCachedPlugin_cache.lineLoader_wordIndex_dff_Q_2_D_$lut_Y_A_adder_sumout_cin	6	11	0	#52
dut._zz_212__dff_Q_2_D_$lut_Y_A_adder_sumout_cin	10	11	0	#53
dut._zz_167_[0]	16	19	0	#54
dut._zz_42__$lut_Y_A	16	16	0	#55
dut.execute_BRANCH_DO_$lut_Y_A_1	13	17	0	#56
dut._zz_344_[44]	26	14	0	#57
dut.decode_RS1[30]	16	17	0	#58
dut._zz_167_[2]	14	19	0	#59
dut.decode_RS1[29]	18	19	0	#60
dut.memory_DivPlugin_accumulator_dff_Q_10_D	17	9	0	#61
dut.memory_DivPlugin_accumulator_dff_Q_17_D	15	9	0	#62
dut.memory_DivPlugin_accumulator_dff_Q_24_D	15	8	0	#63
dut.memory_DivPlugin_accumulator_dff_Q_31_D	15	10	0	#64
dut.memory_DivPlugin_accumulator_dff_Q_3_D	16	8	0	#65
dut._zz_167_[3]	15	19	0	#66
dut._zz_167_[4]	16	20	0	#67
dut._zz_42_[28]	18	18	0	#68
dut.decode_RS1[26]	19	15	0	#69
dut._zz_42_[27]	17	18	0	#70
dut.decode_RS1[25]	16	21	0	#71
dut.IBusCachedPlugin_fetchPc_pcReg_dffre_Q_5_D_$lut_Y_A	11	18	0	#72
dut._zz_344_[38]	27	19	0	#73
dut._zz_42_[24]	19	22	0	#74
dut.memory_MUL_LOW_adder_sumout_9_a[16]	27	15	0	#75
dut.IBusCachedPlugin_fetchPc_pcReg_dffre_Q_6_D	12	19	0	#76
dut.decode_RS1[23]	16	22	0	#77
dut.memory_MUL_LOW_adder_sumout_9_a[17]	20	20	0	#78
dut.IBusCachedPlugin_fetchPc_pcReg_dffre_Q_7_D_$lut_Y_A	11	17	0	#79
dut._zz_42_[22]	17	21	0	#80
dut.memory_MUL_LOW_adder_sumout_9_a[18]	27	17	0	#81
dut._zz_316_[1]	20	17	0	#82
dut.execute_BranchPlugin_branch_src1[0]	12	20	0	#83
dut.decode_RS1[21]	19	21	0	#84
dut.memory_MUL_LOW_adder_sumout_9_a[19]	20	15	0	#85
dut.IBusCachedPlugin_fetchPc_pcReg_dffre_Q_9_D	12	22	0	#86
dut._zz_316_[2]	17	17	0	#87
dut.execute_BranchPlugin_branch_src1[1]	18	23	0	#88
dut.memory_DivPlugin_div_needRevert_$lut_A_Y[1]	14	11	0	#89
dut.execute_BranchPlugin_branch_src2[0]	17	16	0	#90
dut.memory_MUL_LOW_adder_sumout_9_a[20]	20	18	0	#91
dut.IBusCachedPlugin_fetchPc_pcReg_dffre_Q_10_D	11	20	0	#92
dut._zz_316_[3]	17	22	0	#93
dut._zz_175_[31]	13	18	0	#94
dut.decode_RS1[18]	18	16	0	#95
dut.memory_MUL_LOW_adder_sumout_9_a[21]	25	16	0	#96
dut.IBusCachedPlugin_fetchPc_pcReg_dffre_Q_11_D_$lut_Y_A	9	16	0	#97
dut._zz_316_[4]	18	20	0	#98
dut.memory_MUL_LOW_adder_sumout_9_a[22]	27	16	0	#99
dut.decode_RS1[16]	18	22	0	#100
dut.decode_RS1[17]	14	21	0	#101
dut.execute_BranchPlugin_branch_src2[5]	13	20	0	#102
dut.memory_MUL_LOW_adder_sumout_9_a[24]	25	15	0	#103
dut.IBusCachedPlugin_fetchPc_pcReg_dffre_Q_14_D_$lut_Y_A	11	21	0	#104
dut.execute_BranchPlugin_branch_src2[11]	14	18	0	#105
dut._zz_167_[11]	18	21	0	#106
dut.execute_BranchPlugin_branch_src2[6]	15	22	0	#107
dut.memory_DivPlugin_rs1_dffre_Q_7_D	14	9	0	#108
dut.decode_RS1[15]	19	23	0	#109
dut._zz_167_[12]	14	14	0	#110
dut.memory_DivPlugin_div_needRevert_$lut_A_Y[7]	14	10	0	#111
dut._zz_167_[13]	17	23	0	#112
dut.execute_BranchPlugin_branch_src2[8]	14	16	0	#113
dut._zz_42_[14]	15	23	0	#114
dut._zz_89_[14]	23	14	0	#115
dut._zz_89_[20]	23	21	0	#116
dut.execute_BranchPlugin_branch_src2[9]	10	21	0	#117
dut._zz_350_[24]	13	12	0	#118
dut._zz_89_[13]	25	18	0	#119
dut._zz_89_[19]	20	19	0	#120
dut.BranchPlugin_branchExceptionPort_payload_badAddr[24]	12	16	0	#121
dut._zz_89_[12]	25	14	0	#122
dut.execute_BranchPlugin_branch_src2[12]	15	24	0	#123
dut.BranchPlugin_branchExceptionPort_payload_badAddr[23]	13	14	0	#124
dut.IBusCachedPlugin_fetchPc_pcReg_dffre_Q_16_D	11	22	0	#125
dut.BranchPlugin_branchExceptionPort_payload_badAddr[22]	17	13	0	#126
dut.IBusCachedPlugin_cache.ways_0_datas.0.0.0_ren	10	17	0	#127
dut.memory_MUL_LOW_adder_sumout_9_a[31]	24	15	0	#128
dut._zz_167_[19]	19	16	0	#129
dut._zz_167_[27]	19	18	0	#130
dut._zz_167_[25]	19	20	0	#131
dut._zz_167_[29]	15	18	0	#132
dut.IBusCachedPlugin_fetchPc_pcReg_dffre_Q_17_D	11	19	0	#133
dut.BranchPlugin_branchExceptionPort_payload_badAddr[21]	17	12	0	#134
dut.execute_MUL_HH_adder_sumout_a[14]	24	19	0	#135
dut.execute_MUL_HH_adder_sumout_a[4]	25	20	0	#136
dut.IBusCachedPlugin_cache._zz_5__$lut_Y_A_2	12	15	0	#137
dut.IBusCachedPlugin_fetchPc_pcReg_dffre_Q_18_D	11	23	0	#138
dut._zz_89_[15]	23	20	0	#139
dut.BranchPlugin_branchExceptionPort_payload_badAddr[20]	19	11	0	#140
dut.IBusCachedPlugin_cache._zz_5__$lut_Y_1_A_2	10	15	0	#141
dut._zz_375__$lut_A_Y[17]	14	17	0	#142
dut.execute_BranchPlugin_branch_src1[15]	13	23	0	#143
dut._zz_175_[18]	15	15	0	#144
dut._zz_350_[18]	17	10	0	#145
dut.BranchPlugin_branchExceptionPort_payload_badAddr[19]	18	11	0	#146
dut._zz_42_[6]	15	14	0	#147
dut.IBusCachedPlugin_cache._zz_5__$lut_Y_2_A_2	11	14	0	#148
dut.execute_MUL_HL_adder_sumout_b[1]	26	13	0	#149
dut._zz_89__$lut_Y_10_A	23	16	0	#150
dut.IBusCachedPlugin_fetchPc_pcReg_dffre_Q_20_D	12	14	0	#151
dut.execute_BranchPlugin_branch_src1[16]	18	14	0	#152
dut.execute_to_memory_MUL_HH[30]	19	19	0	#153
dut.IBusCachedPlugin_cache._zz_8__$lut_Y_A_2	10	16	0	#154
dut._zz_42__$lut_Y_16_A	20	22	0	#155
dut._zz_42_[5]	13	22	0	#156
dut.execute_MUL_LH_adder_sumout_b[1]	16	15	0	#157
dut.execute_MUL_HL_adder_sumout_b[2]	24	16	0	#158
dut.memory_DivPlugin_div_needRevert_$lut_A_Y[17]	17	11	0	#159
dut.BranchPlugin_branchExceptionPort_payload_badAddr[17]	12	21	0	#160
dut._zz_42__frac_lut6_lut6_out_11_in[0]	19	17	0	#161
dut.execute_MUL_LH_adder_sumout_b[2]	11	15	0	#162
dut.execute_MUL_HL_adder_sumout_b[3]	15	16	0	#163
dut.IBusCachedPlugin_injector_decodeRemoved_$lut_A_1_Y[4]	14	15	0	#164
dut.BranchPlugin_jumpInterface_valid_$lut_A_A_$lut_A_Y[1]	13	15	0	#165
dut.decode_CSR_WRITE_OPCODE_$lut_Y_A_frac_lut6_in_lut6_out_$lut_Y_A_1	16	18	0	#166
dut.decode_CSR_WRITE_OPCODE_$lut_Y_A_frac_lut6_in_lut6_out_$lut_Y_A	15	17	0	#167
dut._zz_438__frac_lut6_in_1_lut6_out_$lut_Y_1_A_1_$lut_Y_A	14	20	0	#168
dut.BranchPlugin_branchExceptionPort_payload_badAddr[16]	16	12	0	#169
dut._zz_344_[17]	13	21	0	#170
dut._zz_334__adder_sumout_cin	13	16	0	#171
dut.execute_MUL_HL_adder_sumout_b[4]	14	22	0	#172
dut.BranchPlugin_branchExceptionPort_payload_badAddr[15]	16	23	0	#173
dut._zz_316_[21]	23	18	0	#174
dut.execute_MUL_HL_adder_sumout_b[5]	18	12	0	#175
dut.IBusCachedPlugin_cache._zz_5__$lut_Y_A_3_adder_sumout_cout_adder_cin_sumout_$lut_Y_1_A	10	20	0	#176
dut.IBusCachedPlugin_cache._zz_5__$lut_Y_A_3_adder_sumout_cout_adder_cin_sumout_$lut_Y_A	11	13	0	#177
dut.IBusCachedPlugin_cache._zz_5__$lut_Y_3_A	9	14	0	#178
dut.IBusCachedPlugin_cache._zz_5__$lut_Y_4_A	9	17	0	#179
dut.IBusCachedPlugin_cache._zz_8__$lut_Y_1_A	10	19	0	#180
dut.CsrPlugin_interrupt_valid_frac_lut6_in_lut6_out_frac_lut6_lut6_out_in_$lut_A_Y[5]	9	13	0	#181
dut.IBusCachedPlugin_fetchPc_pcReg_dffre_Q_2_D_$lut_Y_A_frac_lut6_lut6_out_in[5]	10	23	0	#182
dut.IBusCachedPlugin_fetchPc_pcReg_dffre_Q_30_D	9	15	0	#183
dut.BranchPlugin_branchExceptionPort_payload_badAddr[14]	19	14	0	#184
dut._zz_344_[15]	20	23	0	#185
dut.CsrPlugin_mstatus_MPP_dff_Q_D	10	14	0	#186
dut._zz_42__$lut_Y_4_A_1	11	24	0	#187
dut.dataCache_1_.stageA_colisions_$lut_Y_A	17	24	0	#188
dut._zz_42__$lut_Y_7_A_2_$lut_Y_A	10	13	0	#189
dut._zz_42__frac_lut6_lut6_out_6_in_$lut_Y_1_A	9	21	0	#190
dut._zz_42__frac_lut6_lut6_out_7_in_$lut_Y_1_A	14	23	0	#191
dut._zz_42__frac_lut6_lut6_out_in[5]	10	18	0	#192
dut._zz_321__$lut_Y_19_A_$lut_Y_A_$lut_Y_A_1	17	14	0	#193
dut._zz_321__$lut_Y_19_A_$lut_Y_A_1_$lut_Y_A_1	17	15	0	#194
dut.IBusCachedPlugin_fetchPc_pcReg_dffre_Q_20_D_$lut_Y_A_1_adder_sumout_cout_adder_cin_sumout[1]	9	22	0	#195
dut.IBusCachedPlugin_fetchPc_pcReg_dffre_Q_11_D_$lut_Y_A_1_adder_sumout_cout_adder_cin_cout_adder_cin_sumout_$lut_Y_1_A	12	13	0	#196
dut.IBusCachedPlugin_fetchPc_pcReg_dffre_Q_4_D_$lut_Y_A_1_adder_sumout_cout_adder_cin_sumout_$lut_Y_1_A	9	23	0	#197
dut.execute_BranchPlugin_branch_src1[21]	20	21	0	#198
dut.dataCache_1_._zz_3__dffre_E_Q	25	13	0	#199
dut.IBusCachedPlugin_fetchPc_inc_dff_Q_D	11	12	0	#200
dut.CsrPlugin_mcause_exceptionCode_frac_lut6_in_lut6_out[4]	13	24	0	#201
dut._zz_42__$lut_Y_15_A_1[2]	14	13	0	#202
dut.execute_BRANCH_DO_$lut_Y_A_1_frac_lut6_lut6_out_in_$lut_Y_A_4_$lut_Y_A	18	15	0	#203
dut._zz_42__$lut_Y_12_A_$lut_Y_A	19	13	0	#204
dut._zz_321__$lut_Y_19_A_$lut_Y_A_$lut_Y_A_$lut_A_Y_$lut_Y_A	16	13	0	#205
dut._zz_321__$lut_Y_19_A_1_$lut_Y_A_$lut_Y_A_$lut_A_A	18	13	0	#206
dut._zz_321__$lut_Y_30_A_1	19	12	0	#207
dut.dataCache_1_.stageB_mmuRsp_physicalAddress_dff_Q_28_D	16	24	0	#208
dut.decode_RS1[3]	20	16	0	#209
dut.BranchPlugin_branchExceptionPort_payload_badAddr[12]	15	13	0	#210
dut._zz_89__$lut_Y_16_A	24	21	0	#211
dut.execute_arbitration_isValid_dff_Q_D	12	12	0	#212
dut.memory_to_writeBack_IS_MUL_$lut_A_Y[0]	23	13	0	#213
dut.IBusCachedPlugin_cache.fetchStage_hit_hits_0	9	12	0	#214
dut.decode_to_execute_IS_RS1_SIGNED_$lut_A_1_Y_$lut_Y_1_A	19	10	0	#215
dut.decode_RS2_$lut_Y_12_A_1_$lut_Y_A	13	11	0	#216
dut.externalInterrupt_$lut_Y_A_3	10	22	0	#217
dut.IBusCachedPlugin_cache._zz_11__$lut_Y_10_A	6	18	0	#218
dut.IBusCachedPlugin_cache._zz_11__$lut_Y_12_A	6	15	0	#219
dut.IBusCachedPlugin_cache._zz_11__$lut_Y_13_A	6	17	0	#220
dut.IBusCachedPlugin_cache._zz_11_[19]	5	16	0	#221
dut.dataCache_1_._zz_8_	20	24	0	#222
dut.dataCache_1_._zz_8__frac_lut6_lut6_out_in_frac_lut6_lut6_out_in[5]	19	25	0	#223
dut.IBusCachedPlugin_cache.fetchStage_hit_valid_frac_lut6_lut6_out_in[5]	9	11	0	#224
dut.CsrPlugin_mepc_dff_Q_23_D	12	24	0	#225
dut.memory_DivPlugin_div_needRevert_$lut_A_Y[25]	16	14	0	#226
dut.dataCache_1_.stageB_tagsReadRsp_0_error_$lut_A_Y[2]	13	19	0	#227
dut.IBusCachedPlugin_cache._zz_11__$lut_Y_2_A	6	16	0	#228
dut.IBusCachedPlugin_cache._zz_11__$lut_Y_3_A	6	14	0	#229
dut.memory_DivPlugin_div_needRevert_dffre_Q_D_frac_lut6_lut6_out_in[2]	23	10	0	#230
dut.externalInterrupt_$lut_Y_A_1	12	23	0	#231
dut.externalInterrupt_$lut_Y_A	9	20	0	#232
dut.IBusCachedPlugin_cache.lineLoader_cmdSent_$lut_A_Y_frac_lut6_in_lut6_out[1]	6	13	0	#233
dut.memory_MUL_LOW_adder_sumout_9_b[42]	26	12	0	#234
dut.IBusCachedPlugin_injector_nextPcCalc_valids_1_dff_Q_D	14	12	0	#235
dut.decode_RS2_$lut_Y_12_A	18	17	0	#236
dut._zz_348_	20	12	0	#237
dut.dataCache_1_.stageB_mmuRsp_physicalAddress_dff_Q_10_D	23	25	0	#238
dut.dataCache_1_.stageB_mmuRsp_physicalAddress_dff_Q_11_D	18	25	0	#239
dut.dataCache_1_.stageB_mmuRsp_physicalAddress_dff_Q_1_D	20	25	0	#240
dut.dataCache_1_.stageB_mmuRsp_physicalAddress_dff_Q_6_D	23	24	0	#241
dut.dataCache_1_.stageB_mmuRsp_physicalAddress_dff_Q_7_D	23	26	0	#242
dut._zz_320_[21]	19	24	0	#243
dut._zz_42__$lut_Y_7_A_1	23	17	0	#244
dut._zz_438__frac_lut6_in_1_lut6_out_$lut_Y_1_A_1_$lut_A_Y[4]	20	14	0	#245
dut.CsrPlugin_exceptionPortCtrl_exceptionContext_badAddr_dffre_Q_24_D_$lut_Y_A	12	11	0	#246
dut._zz_340_[35]	24	11	0	#247
dut.dataCache_1_.ways_0_data_symbol0.0.0.0_wen	23	23	0	#248
dut._zz_89__$lut_Y_12_A[1]	23	11	0	#249
dut._zz_129__dff_Q_D	16	11	0	#250
dut._zz_232_[2]	23	15	0	#251
dut.execute_BRANCH_DO_$lut_Y_A	10	12	0	#252
dut._zz_344_[5]	25	17	0	#253
dut._zz_89__$lut_Y_12_A[2]	17	25	0	#254
dut._zz_256_	11	10	0	#255
dut._zz_143_[30]	24	14	0	#256
dut._zz_143_[29]	20	13	0	#257
dut._zz_143_[27]	20	11	0	#258
dut._zz_143_[25]	24	12	0	#259
dut.IBusCachedPlugin_cache.lineLoader_cmdSent_$lut_A_Y_frac_lut6_in_lut6_out[147]	23	22	0	#260
dut.IBusCachedPlugin_cache.lineLoader_valid_dff_Q_D	6	12	0	#261
dut.CsrPlugin_exceptionPortCtrl_exceptionContext_code[2]	10	24	0	#262
dut.execute_to_memory_MEMORY_ADDRESS_LOW[1]	23	12	0	#263
dut.dataCache_1_.dataWriteCmd_payload_data[31]	24	20	0	#264
dut._zz_39_[0]	15	25	0	#265
dut.dataCache_1_.stageA_request_data[19]	19	9	0	#266
dut.execute_to_memory_MUL_HH[12]	26	20	0	#267
dut.execute_to_memory_MUL_HH[11]	25	21	0	#268
dut._zz_131_[11]	20	10	0	#269
dut.IBusCachedPlugin_cache.lineLoader_cmdSent_$lut_A_Y_frac_lut6_in_lut6_out[61]	5	18	0	#270
dut.externalResetVector[25]	5	17	0	#271
dut.IBusCachedPlugin_fetchPc_pcReg_dffre_Q_11_D_$lut_Y_A_1_adder_sumout_cout_adder_cin_sumout[3]	6	21	0	#272
dut.iBusWishbone_DAT_MISO[31]	6	19	0	#273
dut.iBusWishbone_DAT_MISO[17]	6	20	0	#274
dut.iBusWishbone_DAT_MISO[12]	6	22	0	#275
$true		30	4	0	#276
dut.IBusCachedPlugin_cache.io_mem_rsp_payload_data[5]	5	19	0	#277
out:do		23	33	0	#278
clk		7	0	5	#279
stb		19	0	0	#280
di		9	0	1	#281
