Netlist_File: vexriscv_small.net Netlist_ID: SHA256:d18683a7fb4d37a4588dfec04737eae6a9f3475233513ac35ee30945a829b1bf
Array size: 14 x 14 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
_zz_110[0]	7	7	0	#0
_zz_109[0]	7	1	0	#1
_zz_39[0]	2	3	0	#2
dBus_cmd_payload_address_$lut_Y_11_A[2]	4	3	0	#3
dBus_cmd_payload_address_$lut_Y_17_A[1]	1	6	0	#4
execute_BranchPlugin_branchAdder_$lut_Y_10_A[3]	4	11	0	#5
execute_BranchPlugin_branchAdder_$lut_Y_18_A_$lut_A_Y[1]	6	6	0	#6
_zz_39[29]	3	3	0	#7
_zz_39[28]	6	7	0	#8
execute_BRANCH_CALC[28]	6	9	0	#9
_zz_39[27]	3	6	0	#10
_zz_39[26]	1	3	0	#11
_zz_39[30]	2	6	0	#12
execute_BRANCH_CALC[27]	2	11	0	#13
_zz_39[25]	5	4	0	#14
_zz_39[24]	6	3	0	#15
_zz_39[23]	4	4	0	#16
_zz_39[22]	4	8	0	#17
execute_BRANCH_CALC[20]	6	11	0	#18
_zz_91_$lut_A_Y_frac_lut6_in_lut6_out	6	10	0	#19
execute_BranchPlugin_branchAdder_$lut_Y_24_A	4	9	0	#20
execute_BRANCH_CALC[25]	4	10	0	#21
execute_BRANCH_CALC[22]	3	11	0	#22
dBus_cmd_payload_address_$lut_Y_22_A[4]	1	7	0	#23
_zz_39[21]	4	2	0	#24
iBus_cmd_valid	2	10	0	#25
_zz_91_frac_lut6_in_lut6_out	6	8	0	#26
execute_BranchPlugin_branchAdder_$lut_Y_23_A	4	6	0	#27
execute_BRANCH_CALC[19]	4	12	0	#28
dBus_cmd_payload_address_$lut_Y_19_A_frac_lut6_lut6_out_in[1]	3	5	0	#29
execute_BRANCH_CALC[18]	5	11	0	#30
_zz_39[17]	5	3	0	#31
dBus_cmd_payload_address_$lut_Y_17_A[0]	4	5	0	#32
execute_BranchPlugin_branchAdder_$lut_Y_18_A_$lut_A_Y[0]	6	4	0	#33
_zz_39[18]	3	2	0	#34
execute_BranchPlugin_branchAdder_frac_lut6_lut6_out_2_in_$lut_A_A_1	5	9	0	#35
_zz_51_dffre_Q_D	3	9	0	#36
iBus_cmd_payload_pc[30]	2	9	0	#37
execute_BranchPlugin_branchAdder_$lut_Y_22_A_$lut_A_Y[1]	6	5	0	#38
execute_BRANCH_CALC[15]	5	12	0	#39
IBusSimplePlugin_fetchPc_pc_frac_lut6_lut6_out_10_in[3]	3	12	0	#40
out:dBus_cmd_payload_address[31]	0	3	1	#41
out:dBus_cmd_payload_address[30]	2	0	1	#42
_zz_39[13]	1	2	0	#43
_zz_91_frac_lut6_in_lut6_out_$lut_A_A	3	8	0	#44
iBus_cmd_payload_pc[26]	3	10	0	#45
decode_INSTRUCTION_ANTICIPATED[24]	5	10	0	#46
decode_INSTRUCTION_ANTICIPATED[21]	1	10	0	#47
decode_INSTRUCTION_ANTICIPATED[20]	5	8	0	#48
IBusSimplePlugin_fetchPc_pcReg[11]	9	9	0	#49
out:dBus_cmd_payload_address[29]	3	0	4	#50
out:dBus_cmd_payload_address[28]	6	0	1	#51
execute_BranchPlugin_branchAdder_$lut_Y_15_A[0]	4	7	0	#52
iBus_cmd_payload_pc[21]	5	5	0	#53
dBus_cmd_payload_address[15]	3	4	0	#54
BranchPlugin_jumpInterface_payload[12]	3	7	0	#55
out:dBus_cmd_payload_address[27]	0	6	3	#56
out:dBus_cmd_payload_address[26]	0	3	4	#57
_zz_39[10]	2	2	0	#58
IBusSimplePlugin_injector_decodeInput_payload_pc[17]	6	12	0	#59
IBusSimplePlugin_injector_decodeInput_payload_pc[8]	9	7	0	#60
dBus_rsp_ready_$lut_A_Y	1	9	0	#61
out:dBus_cmd_payload_address[25]	5	0	6	#62
out:dBus_cmd_payload_address[24]	6	0	7	#63
out:dBus_cmd_payload_address[23]	7	0	2	#64
out:dBus_cmd_payload_address[22]	0	8	3	#65
_zz_39[8]	2	7	0	#66
_zz_39[6]	1	4	0	#67
CsrPlugin_mie_MSIE_$lut_A_Y[3]	1	8	0	#68
iBus_cmd_payload_pc[4]	5	6	0	#69
out:dBus_cmd_payload_address[21]	4	0	2	#70
_zz_39_frac_lut6_lut6_out_in[5]	2	1	0	#71
_zz_39[1]	2	8	0	#72
lastStageRegFileWrite_payload_data[31]	3	1	0	#73
lastStageRegFileWrite_payload_data[21]	5	1	0	#74
lastStageRegFileWrite_payload_data[20]	6	2	0	#75
lastStageRegFileWrite_payload_data[19]	6	1	0	#76
lastStageRegFileWrite_payload_data[17]	5	2	0	#77
lastStageRegFileWrite_payload_data[16]	4	1	0	#78
CsrPlugin_mstatus_MPP_dffs_Q_D[0]	1	5	0	#79
_zz_87[15]	9	6	0	#80
out:dBus_cmd_payload_address[20]	4	0	6	#81
out:iBus_cmd_valid	2	13	6	#82
out:dBus_cmd_payload_address[19]	4	0	4	#83
out:dBus_cmd_payload_address[17]	5	0	5	#84
_zz_39_frac_lut6_lut6_out_15_in[3]	2	4	0	#85
dBus_cmd_ready_frac_lut6_in_lut6_out_$lut_A_A_frac_lut6_lut6_out_in_$lut_A_Y_$lut_A_Y[4]	2	5	0	#86
dBus_cmd_payload_address[2]	5	7	0	#87
out:dBus_cmd_payload_address[18]	3	0	6	#88
out:iBus_cmd_payload_pc[30]	0	9	2	#89
out:iBus_cmd_payload_pc[29]	2	13	2	#90
out:dBus_cmd_payload_address[16]	5	0	1	#91
out:iBus_cmd_payload_pc[31]	4	13	6	#92
execute_arbitration_isValid_dffre_Q_E	9	8	0	#93
_zz_82[18]	9	5	0	#94
out:dBus_cmd_payload_address[15]	3	0	5	#95
out:iBus_cmd_payload_pc[25]	4	13	7	#96
out:iBus_cmd_payload_pc[26]	3	13	3	#97
out:iBus_cmd_payload_pc[28]	0	9	3	#98
out:iBus_cmd_payload_pc[24]	3	13	4	#99
out:iBus_cmd_payload_pc[27]	2	13	3	#100
out:dBus_cmd_payload_address[13]	0	2	5	#101
out:dBus_cmd_payload_address[14]	0	5	2	#102
dBus_cmd_payload_data[30]	9	4	0	#103
dBus_cmd_payload_data[24]	9	3	0	#104
decode_to_execute_PC[23]	9	12	0	#105
out:dBus_cmd_payload_address[12]	13	5	6	#106
out:iBus_cmd_payload_pc[21]	0	6	2	#107
out:iBus_cmd_payload_pc[23]	3	13	0	#108
out:iBus_cmd_payload_pc[22]	0	11	2	#109
out:dBus_cmd_payload_address[11]	1	0	1	#110
_zz_1[1]	2	12	0	#111
out:iBus_cmd_payload_pc[19]	4	13	2	#112
out:dBus_cmd_payload_address[10]	2	0	0	#113
out:iBus_cmd_payload_pc[20]	4	13	1	#114
out:dBus_cmd_payload_address[9]	0	5	4	#115
IBusSimplePlugin_rspJoin_rspBuffer_c.io_pop_payload_inst[30]	1	11	0	#116
out:iBus_cmd_payload_pc[16]	3	13	6	#117
out:iBus_cmd_payload_pc[17]	6	13	5	#118
out:iBus_cmd_payload_pc[15]	5	13	7	#119
out:dBus_cmd_payload_address[8]	0	7	4	#120
out:iBus_cmd_payload_pc[18]	5	13	6	#121
out:iBus_cmd_payload_pc[14]	5	13	4	#122
out:dBus_cmd_payload_address[6]	0	4	3	#123
out:dBus_cmd_payload_address[7]	0	7	6	#124
out:dBus_cmd_payload_address[5]	0	4	2	#125
out:iBus_cmd_payload_pc[2]	8	0	6	#126
out:iBus_cmd_payload_pc[4]	8	0	5	#127
out:iBus_cmd_payload_pc[6]	9	13	6	#128
out:iBus_cmd_payload_pc[7]	6	0	2	#129
out:iBus_cmd_payload_pc[9]	6	0	0	#130
out:iBus_cmd_payload_pc[10]	9	13	2	#131
out:iBus_cmd_payload_pc[11]	9	13	3	#132
out:iBus_cmd_payload_pc[12]	0	7	0	#133
out:iBus_cmd_payload_pc[3]	13	7	0	#134
out:iBus_cmd_payload_pc[5]	4	13	5	#135
out:iBus_cmd_payload_pc[8]	13	7	3	#136
out:iBus_cmd_payload_pc[13]	5	13	0	#137
out:dBus_cmd_payload_address[4]	0	4	6	#138
out:dBus_cmd_valid	0	9	6	#139
out:dBus_cmd_payload_address[3]	0	8	1	#140
out:dBus_cmd_payload_address[2]	0	7	5	#141
out:dBus_cmd_payload_address[1]	0	8	2	#142
out:dBus_cmd_payload_data[24]	10	0	5	#143
out:dBus_cmd_payload_data[25]	5	0	2	#144
out:dBus_cmd_payload_data[26]	9	0	1	#145
out:dBus_cmd_payload_data[27]	13	5	4	#146
out:dBus_cmd_payload_data[28]	9	0	4	#147
out:dBus_cmd_payload_data[29]	13	6	3	#148
out:dBus_cmd_payload_data[30]	9	0	3	#149
out:dBus_cmd_payload_data[31]	13	6	7	#150
out:dBus_cmd_payload_address[0]	0	8	7	#151
out:dBus_cmd_payload_data[8]	9	0	6	#152
out:dBus_cmd_payload_data[9]	5	0	0	#153
out:dBus_cmd_payload_data[10]	13	9	0	#154
out:dBus_cmd_payload_data[11]	13	5	2	#155
out:dBus_cmd_payload_data[12]	9	0	0	#156
out:dBus_cmd_payload_data[13]	13	6	1	#157
out:dBus_cmd_payload_data[14]	9	0	7	#158
out:dBus_cmd_payload_data[15]	13	6	5	#159
out:dBus_cmd_payload_data[16]	9	0	5	#160
out:dBus_cmd_payload_data[17]	13	5	0	#161
out:dBus_cmd_payload_data[18]	9	0	2	#162
out:dBus_cmd_payload_data[19]	10	0	3	#163
out:dBus_cmd_payload_data[20]	13	4	0	#164
out:dBus_cmd_payload_data[21]	13	6	6	#165
out:dBus_cmd_payload_data[22]	13	4	1	#166
out:dBus_cmd_payload_data[23]	13	6	0	#167
_zz_80		9	10	0	#168
$false		12	6	0	#169
$true		10	8	0	#170
out:dBus_cmd_payload_wr	0	7	7	#171
out:dBus_cmd_payload_data[0]	13	3	4	#172
out:dBus_cmd_payload_data[1]	5	0	4	#173
out:dBus_cmd_payload_data[2]	10	0	7	#174
out:dBus_cmd_payload_data[3]	10	0	6	#175
out:dBus_cmd_payload_data[4]	13	4	3	#176
out:dBus_cmd_payload_data[5]	13	6	2	#177
out:dBus_cmd_payload_data[6]	8	0	4	#178
out:dBus_cmd_payload_data[7]	13	6	4	#179
out:dBus_cmd_payload_size[0]	0	3	7	#180
out:dBus_cmd_payload_size[1]	8	0	1	#181
out:iBus_cmd_payload_pc[0]	12	0	3	#182
out:iBus_cmd_payload_pc[1]	12	0	5	#183
iBus_cmd_ready	4	13	3	#184
iBus_rsp_valid	0	9	4	#185
iBus_rsp_payload_inst[2]	0	10	2	#186
iBus_rsp_payload_inst[3]	0	8	4	#187
iBus_rsp_payload_inst[4]	0	10	3	#188
iBus_rsp_payload_inst[5]	0	7	2	#189
iBus_rsp_payload_inst[6]	0	10	5	#190
iBus_rsp_payload_inst[7]	0	10	0	#191
iBus_rsp_payload_inst[8]	3	13	5	#192
iBus_rsp_payload_inst[9]	0	10	1	#193
iBus_rsp_payload_inst[10]	0	9	7	#194
iBus_rsp_payload_inst[11]	13	8	6	#195
iBus_rsp_payload_inst[12]	5	0	7	#196
iBus_rsp_payload_inst[13]	13	8	4	#197
iBus_rsp_payload_inst[14]	4	13	0	#198
iBus_rsp_payload_inst[15]	5	13	5	#199
iBus_rsp_payload_inst[16]	13	8	5	#200
iBus_rsp_payload_inst[17]	5	13	1	#201
iBus_rsp_payload_inst[18]	6	13	2	#202
iBus_rsp_payload_inst[19]	5	13	2	#203
iBus_rsp_payload_inst[20]	6	13	4	#204
iBus_rsp_payload_inst[21]	0	10	6	#205
iBus_rsp_payload_inst[22]	2	13	5	#206
iBus_rsp_payload_inst[23]	3	13	1	#207
iBus_rsp_payload_inst[24]	6	13	1	#208
iBus_rsp_payload_inst[25]	6	13	3	#209
iBus_rsp_payload_inst[26]	2	13	7	#210
iBus_rsp_payload_inst[27]	0	10	7	#211
iBus_rsp_payload_inst[28]	0	10	4	#212
iBus_rsp_payload_inst[29]	5	13	3	#213
iBus_rsp_payload_inst[30]	0	11	4	#214
iBus_rsp_payload_inst[31]	3	13	7	#215
timerInterrupt	0	7	3	#216
externalInterrupt	0	9	1	#217
softwareInterrupt	0	8	6	#218
dBus_cmd_ready	0	9	5	#219
dBus_rsp_ready	0	9	0	#220
dBus_rsp_data[0]	3	0	7	#221
dBus_rsp_data[1]	6	0	6	#222
dBus_rsp_data[2]	4	0	5	#223
dBus_rsp_data[3]	7	0	3	#224
dBus_rsp_data[4]	6	0	4	#225
dBus_rsp_data[5]	5	0	3	#226
dBus_rsp_data[6]	2	0	5	#227
dBus_rsp_data[7]	3	0	0	#228
dBus_rsp_data[8]	3	0	2	#229
dBus_rsp_data[9]	2	0	7	#230
dBus_rsp_data[10]	4	0	3	#231
dBus_rsp_data[11]	7	0	6	#232
dBus_rsp_data[12]	8	0	7	#233
dBus_rsp_data[13]	7	0	0	#234
dBus_rsp_data[14]	2	0	2	#235
dBus_rsp_data[15]	3	0	1	#236
dBus_rsp_data[16]	4	0	7	#237
dBus_rsp_data[17]	8	0	0	#238
dBus_rsp_data[18]	4	0	0	#239
dBus_rsp_data[19]	6	0	5	#240
dBus_rsp_data[20]	7	0	5	#241
dBus_rsp_data[21]	8	0	2	#242
dBus_rsp_data[22]	2	0	3	#243
dBus_rsp_data[23]	1	0	6	#244
dBus_rsp_data[24]	3	0	3	#245
dBus_rsp_data[25]	6	0	3	#246
dBus_rsp_data[26]	4	0	1	#247
dBus_rsp_data[27]	7	0	1	#248
dBus_rsp_data[28]	7	0	7	#249
dBus_rsp_data[29]	7	0	4	#250
dBus_rsp_data[30]	2	0	6	#251
dBus_rsp_data[31]	2	0	4	#252
clk		10	0	4	#253
reset		2	13	1	#254
